<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView android:id="@+id/photoImage"
			style="?android:attr/imageWellStyle" 
			android:layout_width="175dip"
			android:layout_height="150dip" 
			android:clickable="true"
			android:focusable="true" 
			android:padding="3dip"
			android:layout_marginBottom="10dip"		
			android:scaleType="fitXY"
		/>			
			
		<LinearLayout android:layout_width="175dip"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
	
			<Button android:id="@+id/btn_select_image"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:focusable="true"
				android:text="@string/image_replace_change_picture"
				android:layout_weight="1"
				android:textSize="25dip" />

			<Button android:id="@+id/btn_enable"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:focusable="true"
				android:layout_weight="1"
				android:textSize="25dip"/>


		</LinearLayout>
	</LinearLayout>
</LinearLayout>
